<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RelativeLayoutActivity">

    <Button
        android:id="@+id/btnRelativeToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Toast"
        android:textColor="@color/colorIcons"
        android:textSize="8pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvRelativeResult"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/btnRelativeToast"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorIcons"
        android:textSize="120pt" />

    <Button
        android:id="@+id/btnRelativeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRelativeResult"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Count"
        android:textColor="@color/colorIcons"
        android:textSize="8pt"
        android:textStyle="bold" />

</RelativeLayout>